- git:
    uri: https://github.com/shadow-robot/sr-ros-interface.git
    version: noetic-release
    local-name: shadow_robot

- git:
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-release
    local-name: sr_common

- git:
    uri: https://github.com/shadow-robot/sr_core.git
    version: noetic-release
    local-name: sr_core

- git:
    uri: https://github.com/shadow-robot/sr_interface.git
    version: noetic-release
    local-name: sr_interface

- git:
    uri: https://github.com/shadow-robot/sr_tools.git
    version: noetic-release
    local-name: sr_tools

- git:
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: noetic-release
    local-name: shadow_robot_ethercat

- git:
    uri: https://github.com/shadow-robot/sr-visualization.git
    version: noetic-release
    local-name: sr_visualization

- git:
    local-name: ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: noetic-release
    
- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config.git
    version: noetic-release

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot.git
    version: noetic-release

- git:
    local-name: common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: noetic-release

- git:
    local-name: sr_visualization_common
    uri: https://github.com/shadow-robot/sr_visualization_common.git
    version: noetic-release
    
- git:
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/shadow-robot/Universal_Robots_ROS_Driver.git
    version: noetic-release

- git:
    local-name: universal_robot
    uri: https://github.com/shadow-robot/universal_robot.git
    version: noetic-release
    
- git:
    local-name: sr_tests
    uri: https://github.com/shadow-robot/sr_tests.git
    version: noetic-release
